# android-storage

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
Simple Storage/: .gitignore  .project  AndroidManifest.xml  build.gradle
Simple Storage Tests/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  project.properties
Simple Storage Tests/res/values/: strings.xml
Simple Storage Tests/src/com/sromku/simple/storage/test/: StorageTestCase.java
Simple Storage/res/values/: strings.xml
Simple Storage/src/com/sromku/simple/storage/: AbstractDiskStorage.java  AstractDiskStorage.java  ExternalStorage.java  InternalStorage.java  SimpleStorage.java  SimpleStorageConfiguration.java  Storable.java  Storage.java  StorageException.java
Simple Storage/src/com/sromku/simple/storage/helpers/: ImmutablePair.java  SizeUnit.java
Simple Storage/src/com/sromku/simple/storage/security/: CipherAlgorithmType.java  CipherModeType.java  CipherPaddingType.java  CipherTransformationType.java  SecurityUtil.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snatik/storage/app/: AddItemsDialog.java  FilesAdapter.java  FilesAdapter.kt  GenericFileProvider.java  GenericFileProvider.kt  Helper.java  Helper.kt  MainActivity.java  MainActivity.kt  MyApplication.java  MyApplication.kt  UIHelper.java  UpdateItemDialog.java  ViewTextActivity.java  ViewTextActivity.kt
app/src/main/java/com/snatik/storage/app/dialogs/: AddItemsDialog.java  AddItemsDialog.kt  ConfirmDeleteDialog.java  ConfirmDeleteDialog.kt  NewFolderDialog.java  NewFolderDialog.kt  NewTextFileDialog.java  NewTextFileDialog.kt  RenameDialog.java  RenameDialog.kt  UpdateItemDialog.java  UpdateItemDialog.kt
app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_content_copy_grey_24dp.xml  ic_create_new_folder_grey_24dp.xml  ic_delete_forever_grey_24dp.xml  ic_file_primary_24dp.xml  ic_folder_primary_24dp.xml  ic_mode_edit_grey_24dp.xml  ic_move_grey_24dp.xml  ic_note_add_grey_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_view_text_file.xml  add_items_dialog.xml  content_main.xml  file_line_view.xml  new_file.xml  new_file_dialog.xml  new_folder.xml  new_folder_dialog.xml  rename_dialog.xml  update_item_dialog.xml
app/src/main/res/menu/: main_menu.xml  path_menu.xml  text_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
devapp/: build.gradle  proguard-rules.pro
devapp/src/androidTest/java/me/bemind/devapp/: ExampleInstrumentedTest.java
devapp/src/main/: AndroidManifest.xml
devapp/src/main/java/me/bemind/devapp/: MainActivity.java
devapp/src/main/res/layout/: activity_main.xml
devapp/src/main/res/values/: strings.xml
devapp/src/test/java/me/bemind/devapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
simple-storage/: build.gradle
simple-storage/src/androidTest/java/com/snatik/simple/storage/: StorageTestCase.java
simple-storage/src/androidTest/java/com/sromku/simple/storage/: StorageTestCase.java
simple-storage/src/main/: AndroidManifest.xml
simple-storage/src/main/java/com/snatik/simple/storage/: AbstractDiskStorage.java  ExternalStorage.java  InternalStorage.java  SimpleStorage.java  SimpleStorageConfiguration.java  Storable.java  Storage.java  StorageException.java
simple-storage/src/main/java/com/snatik/simple/storage/helpers/: ImmutablePair.java  OrderType.java  SizeUnit.java
simple-storage/src/main/java/com/snatik/simple/storage/security/: CipherAlgorithmType.java  CipherModeType.java  CipherPaddingType.java  CipherTransformationType.java  SecurityUtil.java
simple-storage/src/main/java/com/sromku/simple/storage/: ExternalStorage.java  InternalStorage.java  SimpleStorage.java  SimpleStorageConfiguration.java  Storage.java
simple-storage/src/main/res/values/: strings.xml
storage/: build.gradle
storage/src/androidTest/java/com/snatik/storage/: StorageTestCase.java
storage/src/main/java/com/snatik/storage/: AbstractDiskStorage.java  EncryptConfiguration.java  EncryptConfiguration.kt  InternalStorage.java  SimpleStorage.java  Storable.java  Storable.kt  Storage.java  Storage.kt  StorageConfiguration.java
storage/src/main/java/com/snatik/storage/helpers/: ImmutablePair.java  ImmutablePair.kt  OrderType.java  OrderType.kt  SizeUnit.java  SizeUnit.kt
storage/src/main/java/com/snatik/storage/security/: CipherAlgorithmType.java  CipherAlgorithmType.kt  CipherModeType.java  CipherModeType.kt  CipherPaddingType.java  CipherPaddingType.kt  CipherTransformationType.java  CipherTransformationType.kt  SecurityUtil.java  SecurityUtil.kt
