<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/go_up"
        android:orderInCategory="1"
        android:title="◀ .."/>

    <item
        android:id="@+id/go_internal"
        android:orderInCategory="2"
        android:title="Go to Internal"/>

    <item
        android:id="@+id/go_external"
        android:orderInCategory="3"
        android:title="Go to External"
        android:visible="false"/>

    <!--<item-->
        <!--android:id="@+id/go_public"-->
        <!--android:orderInCategory="4"-->
        <!--android:title="Public Directories ..."/>-->

</menu>